<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Message de {shop_name}</title>
		<style type="text/css">
		table{
			width:100%!important;
		}
		</style>
	</head>
	<body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open-sans, sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto">
<div style="width:100%;">
								<a title="{shop_name}" href="{shop_url}" style="color:#337ff1">
									<img src="{shop_logo}" alt="{shop_name}" />
								</a>
</div>
<div style="width:100%;">
			<span class="subtitle" style="font-weight:500;font-size:16px;text-transform:uppercase;line-height:25px">Merci d'avoir effectué votre devis sur {shop_name}!</span>
</div>

<hr/>
<hr/>
<div style="width:100%;">
<div style="width:100%;">
	 Vous avez choisi d'effectuer un devis
</div>
<div style="width:100%;">
	Devis en date du {date}
</div>
<div style="width:100%;">
	 Nom : {firstname} {lastname}
</div>
<div style="width:100%;">
	 Email : {email}
</div>
<div style="width:100%;text-align:right;">
	 Transporteur : {carrier}
</div>
<div style="width:100%;text-align:right;">
	 Total : {total_paid}
</div>
<div style="width:100%;">
	{items}
</div>
<div style="width:50%;float:left;text-align:left;">
	<p>{firstname} {lastname}</p>
<table>
	<tr>Adresse de livraison :</tr>
	<tr>{delivery_address1}</tr>
	<tr>{delivery_address2}</tr>
	<tr>{delivery_city}</tr>
	<tr>{delivery_postal_code}</tr>
	<tr>{delivery_country}</tr>
</div>
<div style="width:50%;float:left;">
<div style="width:100%;text-align:right;">
	Total réductions : {total_discounts}
</div>
<div style="width:100%;text-align:right;">
	Total transporteur : {total_shipping}
</div>
<div style="width:100%;text-align:right;">
	Total taxes : {total_tax_paid}
</div>
<div style="width:100%;text-align:right;">
	Total emballage cadeau : {total_wrapping}
</div>
<div style="width:100%;text-align:right;">
	Total produits TTC : {total_products}
</div>
<div style="width:100%;text-align:right;">
	Total TTC : {total_paid}
</div>
</div>
<div style="width:100%;">
</div>
<div style="width:100%;">
		<table style="width:100%;min-height:250px;">
			<tr style="width:100%;"><h3>BON POUR ACCORD</h3>
				<td style="width:50%;height:80px;">Date</td>
				<td style="width:50%;height:80px;">Signature</td>
			</tr>
		</table>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<hr/>
<hr/>
<div style="width:100%;">
	<p>Merci de renvoyer le devis signé à notre boutique, via email ou courrier</p>
</div>
<!--
<div style="width:100%;">
{delivery_state}
</div>
<div style="width:100%;">
{delivery_phone}
</div>
<div style="width:100%;">
{delivery_other}
</div>
<div style="width:100%;">
{invoice_company}
</div>
<div style="width:100%;">
{invoice_firstname}
</div>
<div style="width:100%;">
{invoice_lastname}
</div>
<div style="width:100%;">
{invoice_address2}
</div>
<div style="width:100%;">
{invoice_address1}
</div>
<div style="width:100%;">
{invoice_city}
</div>
<div style="width:100%;">
{invoice_postal_code}
</div>
<div style="width:100%;">
{invoice_country}
</div>
<div style="width:100%;">
{invoice_state}
</div>
<div style="width:100%;">
{invoice_phone}
</div>
<div style="width:100%;">
{invoice_other}
</div>
<div style="width:100%;">
{order_name}
</div>
<div style="width:100%;">
{order_status}
</div>
-->
</div>
<table>
<tr>
	<td class="linkbelow" style="padding:7px 0">
		<font size="2" face="Open-sans, sans-serif" color="#555454">
			<span>
				Vous pouvez accéder à tout moment au suivi de vos commandes et devis dans <a href="{history_url}" style="color:#337ff1">"Historique des commandes"</a> de la rubrique <a href="{my_account_url}" style="color:#337ff1">"Mon compte"</a> sur notre site.			</span>
		</font>
	</td>
</tr>
<tr>
	<td class="linkbelow" style="padding:7px 0">
		<font size="2" face="Open-sans, sans-serif" color="#555454">
			<span>
				Si vous avez un compte invité, vous pouvez suivre vos commandes et devis dans la section <a href="{guest_tracking_url}?id_order={order_name}" style="color:#337ff1">"Suivi invité"</a> de notre site.			</span>
		</font>
	</td>
</tr>
						<tr>
							<td class="space_footer" style="padding:0!important">&nbsp;</td>
						</tr>
						<tr>
							<td class="footer" style="border-top:4px solid #333333;padding:7px 0">
								<span><a href="{shop_url}" style="color:#337ff1">{shop_name}</a></span>
							</td>
						</tr>
					</table>
				</td>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
			</tr>
		</table>
	</body>
</html>