<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Message depuis {shop_name}</title>
</head>
<body>
<table>
	<tr>
		<td align="left">
			<a href="{shop_url|escape:'htmlall':'UTF-8'}" title="{shop_name|escape:'htmlall':'UTF-8'}"><img alt="{shop_name|escape:'htmlall':'UTF-8'}" src="{shop_logo|escape:'htmlall':'UTF-8'}" style="border:none;" ></a>			</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td align="left">Bonjour <strong style="color:#DB3484;"></strong>,</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td align="left">{genre}  {name} souhaite avoir un devis sur le produit suivant : <a href="{product_link}">{product}</a>.</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td align="left">
			<span class="Style1">Voici ses coordonnees : </span></td>
	</tr>
	<tr>
		<td align="left">&nbsp;			</td>
	</tr>

	<tr>
		<td align="left">
			<strong>Nom</strong> : {genre} {name}			</td>
	</tr>
	<tr>
		<td align="left">
			<strong>Prénom</strong> : {prenom}			</td>
	</tr>
	<tr>
		<td align="left">
			<strong>Email</strong> : <a href="mailto:{mail_client}">{mail_client}</a>            </td>
	</tr>
	<tr>
		<td align="left">
			<strong>Téléphone</strong> : {telephone}			</td>
	</tr>
	<tr>
		<td align="left">
			<strong>Adresse</strong> : {adresse}			</td>
	</tr>
	<tr>
		<td align="left">&nbsp;			</td>
	</tr>
	<tr>
		<td align="left">
			<strong>Sa demande</strong> : {message}			</td>
	</tr>


	<tr>
		<td align="left">&nbsp;</td>
	</tr>
	<tr>
		<td align="left"><strong>Couleur retenue :</strong> {couleur}</td>
	</tr>
	<tr>
		<td align="left">&nbsp;</td>
	</tr>
	<tr>
		<td align="left"><strong>Type de Paiement choisi :</strong> {paiement}</td>
	</tr>
	<tr>
		<td align="center">&nbsp;</td>
	</tr>
	<tr>
		<td align="center">
			<a href="{shop_url}">{shop_name}</a></td>
	</tr>
</table>
</body>
</html>
